<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="topbar stick">
	
		<div class="top-area">
		
			<ul class="setting-area">
			
				<li note='home'><a href="newsfeed.html" title="Home" data-ripple=""><i class="ti-home"></i></a></li>
				<li note='notification' >
					<a href="#" title="Notification" data-ripple="">
						<i class="ti-bell"></i><span class="countnotification">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu notifications">

						</ul>
						<ul class="drops-menu notifications2"></ul>
					</div>
				</li>
				<li  note='messages'>
					<a href="#" title="Messages" data-ripple="">
						<i class="ti-comment"></i><span class="countmessage">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu message">
							
						</ul>
						
					</div>
				</li>
			</ul>
			<div class="user-img">
				<img class="imageuser" src="" alt="" style="height:60px;max-width: 100%;">
				<span class="status f-online"></span>
				<div class="user-setting">
					<a href="#" title=""><span class="status f-online"></span>online</a>
					<a href="#" title=""><span class="status f-away"></span>away</a>
					<a href="#" title=""><span class="status f-off"></span>offline</a>
					<a href="#" title=""><i class="ti-user"></i> view profile</a>
					<a href="#" title=""><i class="ti-pencil-alt"></i>edit profile</a>
					<a href="#" title=""><i class="ti-target"></i>activity log</a>
					<a href="#" title=""><i class="ti-settings"></i>account setting</a>
					<a class="logout" title=""><i class="ti-power-off"></i>log out</a>
				</div>
			</div>
			<!-- <span class="ti-menu main-menu" data-ripple=""></span> -->
		</div>
	</div>	
	<section>
		<div class="feature-photo">
			<figure><img src="images/resources/timeline-1.jpg" alt=""></figure>
			<!-- <div class="add-btn">
				<span>1205 followers</span>
				<a href="#" title="" data-ripple="">Add Friend</a>
			</div> -->
			<form class="edit-phto">
				<i class="fa fa-camera-retro"></i>
				<label class="fileContainer">
					Edit Cover Photo
				<input type="file">
				</label>
			</form>
			<div class="container-fluid">
				<div class="row merged">
					<div class="col-lg-2 col-sm-3">
						<div class="user-avatar">
							<figure>
								<img src="images/resources/user-avatar.jpg" alt="">
								<form class="edit-phto">
									<i class="fa fa-camera-retro"></i>
									<label class="fileContainer">
										Edit Display Photo
										<input type="file">
									</label>
								</form>
							</figure>
						</div>
					</div>
					<div class="col-lg-10 col-sm-9">
						<div class="timeline-info">
							<ul>
								<li class="admin-name">
								  <h5>Janice Griffith</h5>
								  <span>Group Admin</span>
								</li>
								<li>
									<a class="" href="timeline.html" title="" data-ripple="">time line</a>
									<a class="active" href="timelinephotos.html" title="" data-ripple="">Photos</a>
									<a class="" href="timeline-videos.html" title="" data-ripple="">Videos</a>
									<a class="" href="timeline-friends.html" title="" data-ripple="">Friends</a>
									<a class="" href="timeline-groups.html" title="" data-ripple="">Groups</a>
									<a class="" href="about.html" title="" data-ripple="">about</a>
									<a class="" href="#" title="" data-ripple="">more</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget stick-widget">
										<h4 class="widget-title">FRIEND's MUTED</h4>
										<div id="searchDir2"></div>
										<ul class="followers" id="followers">
											
										</ul>
									</div>
								</aside>
							</div><!-- sidebar -->

							<div class="col-lg-6">
								<div class="attachments">
									<ul>
										<li>
											<i class="fa fa-image"></i>
											<label class="fileContainer">
												<input type="file" class="imgeFile">
											</label>
										</li>
										<li>
											<span class="upload" style="cursor:pointer;text-decoration: underline;">upload</span>
										</li>
									</ul>
									</div>
								<div class="central-meta">
									<ul class="photos">

										<!-- <li>
											<a class="strip" href="images/resources/photo-22.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
												<img src="images/resources/photo2.jpg" alt=""></a>
										</li> -->
										
									</ul>
									<div class="lodmore"><button class="btn-view btn-load-more"></button></div>
								</div><!-- photos -->
							</div><!-- centerl meta -->
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget friend-list stick-widget" style="height:80%;">
										<h4 class="widget-title">Friends</h4>
										<div id="searchDir"></div>
										<ul id="people-list" class="friendz-list">
											
										</ul>
										<div class="chat-box">
											<div class="chat-head">
												<span class="status f-online"></span>
												<h6 class="nameF"></h6>
												<div class="more">
													<span class="_mute" chtmute = "null">Mute</span>
													<span class="close-mesage"><i class="ti-close"></i></span>
												</div>
											</div>
											<div class="chat-list">
												<ul class="chatul"></ul>

													<div class="text-box">
													<textarea placeholder="Post enter to post..." class="chatmessage" chat-id="null"></textarea>
													<div class="csmile">
														<span title="add icon" class="em em-expressionless"></span>
													</div>
													<div class="smilebunch">
														<i class="em em---1"></i>
														<i class="em em-smiley"></i>
														<i class="em em-anguished"></i>
														<i class="em em-laughing"></i>
														<i class="em em-angry"></i>
														<i class="em em-astonished"></i>
														<i class="em em-blush"></i>
														<i class="em em-disappointed"></i>
														<i class="em em-worried"></i>
														<i class="em em-kissing_heart"></i>
														<i class="em em-rage"></i>
														<i class="em em-stuck_out_tongue"></i>
													</div>
												</div>
											</div>
										</div>
									</div><!-- friends list sidebar -->
								</aside>
							</div><!-- sidebar -->
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>
	<script src="js/main.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/timeline.js"></script>

</body>
</html>