
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title></title>
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
   
</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
	</div>
	<!-- responsive header -->
	
	<div class="topbar stick">

		<div class="top-area">
			<ul class="setting-area">

				<li note='home'><a href="Home.html" title="Home" data-ripple=""><i class="ti-home"></i></a></li>
				<li note='postpage'>
					<a href="#" title="postpage" data-ripple="">
						<i class="ti-clipboard"></i><span class="countpostpage">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu postnewsfeed">

						</ul>
					</div>
				</li>
				<li note='notification' >
					<a href="#" title="Notification" data-ripple="">
						<i class="ti-bell"></i><span class="countnotification">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu notifications">

						</ul>
						<ul class="drops-menu notifications2"></ul>
					</div>
				</li>
				<li  note='messages'>
					<a href="#" title="Messages" data-ripple="">
						<i class="ti-comment"></i><span class="countmessage">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu message">
							<!-- <li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-1.jpg" alt="">
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">New</span>
							</li> -->
							
						</ul>
						
					</div>
				</li>
			</ul>
			<div class="user-img">
				<img class="imageuser" src="" alt="" style="height:60px;max-width: 100%;">
				<span class="status f-online"></span>
				<div class="user-setting">
					<a href="#" title=""><span class="status f-online"></span>online</a>
					<a href="#" title=""><span class="status f-away"></span>away</a>
					<a href="#" title=""><span class="status f-off"></span>offline</a>
					<a href="timeline.html" class="_timeline" title=""><i class="ti-user"></i> view profile</a>
					<a class="logout" title=""><i class="ti-power-off"></i>log out</a>
				</div>
			</div>
			<!-- <span class="ti-menu main-menu" data-ripple=""></span> -->
		</div>
	</div><!-- topbar -->
		
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget stick-widget">
										<h4 class="widget-title">FRIEND's MUTED</h4>
										<div id="searchDir2"></div>
										<ul class="followers" id="followers">
											
										</ul>
									</div>
								</aside>
							</div><!-- sidebar -->
							<div class="col-lg-6">
								<!--  -->
								<!-- add post new box -->
								<div class="loadMore">
								<div class="central-meta item">
									<div class="user-post">
									
									</div>
								</div>
								</div>
							</div><!-- centerl meta -->
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget friend-list stick-widget" style="height:80%;">
										<h4 class="widget-title">Friends</h4>
										<div id="searchDir"></div>
										<ul id="people-list" class="friendz-list">
											
										</ul>
										<div class="chat-box">
											<div class="chat-head">
												<span class="status f-online"></span>
												<h6 class="nameF"></h6>
												<div class="more">
													<span class="_mute" chtmute = "null">Mute</span>
													<span class="close-mesage"><i class="ti-close"></i></span>
												</div>
											</div>
											<div class="chat-list">
												<ul class="chatul"></ul>
												<div class="imagePreviewChat">
													    <img src="" class="_imgpreviewChat" style="height: 50px;max-width: 100%;">
													    <video src="" class="_vidpreviewChat2" style="height: 50px;max-width: 100%;"></video>
													  </div>
													<div class="text-box">
													<textarea placeholder="Post enter to post..." class="chatmessage" chat-id="null"></textarea>
													<div class="csmile">
														<i class="fa fa-image hitchat"></i>
															<label class="fileContainer">
																<input type="file" class="chatFile">
															</label>
														<span title="add icon" class="em em-expressionless"></span>
													</div>
													<div class="smilebunch">
														<i class="em em---1"></i>
														<i class="em em-smiley"></i>
														<i class="em em-anguished"></i>
														<i class="em em-laughing"></i>
														<i class="em em-angry"></i>
														<i class="em em-astonished"></i>
														<i class="em em-blush"></i>
														<i class="em em-disappointed"></i>
														<i class="em em-worried"></i>
														<i class="em em-kissing_heart"></i>
														<i class="em em-rage"></i>
														<i class="em em-stuck_out_tongue"></i>
													</div>
												</div>
											</div>
										</div>
									</div><!-- friends list sidebar -->
								</aside>
							</div>
							<!-- sidebar -->
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>
</div>
	
	<script src="js/main.min.js"></script>
	<script src="js/noti.js"></script>
	<script src="js/script.js"></script>
	<script src="js/map-init.js"></script>
</body>	

</html>