<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style type="text/css">
    	.changesProfile,.changesBackground{
    		cursor: pointer;
    		text-decoration:underline;
    	}
    	.changesProfile:hover,.changesBackground{
    		color:red;
    	}
    </style>
</head>
<body>
	<div class="topbar stick">
	
		<div class="top-area">
		
			<ul class="setting-area">
			
				<li note='home'><a href="newsfeed.html" title="Home" data-ripple=""><i class="ti-home"></i></a></li>
				<li note='postpage'>
					<a href="#" title="postpage" data-ripple="">
						<i class="ti-clipboard"></i><span class="countpostpage">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu postnewsfeed">

						</ul>
					</div>
				</li>
				<li note='notification' >
					<a href="#" title="Notification" data-ripple="">
						<i class="ti-bell"></i><span class="countnotification">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu notifications">

						</ul>
						<ul class="drops-menu notifications2"></ul>
					</div>
				</li>
				<li  note='messages'>
					<a href="#" title="Messages" data-ripple="">
						<i class="ti-comment"></i><span class="countmessage">0</span>
					</a>
					<div class="dropdowns">
						<ul class="drops-menu message">
							
						</ul>
						
					</div>
				</li>
			</ul>
			<div class="user-img">
				<img class="imageuser" src="" alt="" style="height:60px;max-width: 100%;">
				<span class="status f-online"></span>
				<div class="user-setting">
					<a href="#" title=""><span class="status f-online"></span>online</a>
					<a href="#" title=""><span class="status f-away"></span>away</a>
					<a href="#" title=""><span class="status f-off"></span>offline</a>
					<a href="timeline.html" class="_timeline" title=""><i class="ti-user"></i> view profile</a>
					<a class="logout" title=""><i class="ti-power-off"></i>log out</a>
				</div>
			</div>
			<!-- <span class="ti-menu main-menu" data-ripple=""></span> -->
		</div>
	</div>	
	<section>
		<div class="feature-photo">
			<figure>
				<div class="imagePreview2" style="height:400px;width:auto;">
					<img src="images/resources/timeline-1.jpg" class="_imgpreview2" style="height:400px;">
				</div>	
			</figure>
			<!-- <div class="add-btn">
				<span>1205 followers</span>
				<a href="#" title="" data-ripple="">Add Friend</a>
			</div> -->
			<form class="edit-phto">
				<i class="fa fa-camera-retro"></i>
				<label class="fileContainer">
					Edit Cover Photo
				<input type="file" id="file2">
				</label>|<label class="changesBackground">Change</label>|
			</form>
			<div class="container-fluid">
				<div class="row merged">
					<div class="col-lg-2 col-sm-3">
						<div class="user-avatar">
							<figure>
								<!-- <img src="images/resources/user-avatar.jpg" alt=""> -->
								  <div class="imagePreview">
								    <img src="images/resources/timeline-1.jpg" class="_imgpreview">
								  </div>
								<form class="edit-phto">
									<i class="fa fa-camera-retro"></i>
									<label class="fileContainer">
										Choose new profile
										<input type="file" id="file">
									</label>|<label class="changesProfile">Change</label>|
								</form>
							</figure>
						</div>
					</div>
					<div class="col-lg-10 col-sm-9">
						<div class="timeline-info">
							<ul>
								<li class="admin-name">
								  <h5 class="userFname"></h5>
								</li>
								<li>
									<a class="tablink" onclick="openPage('_post', this)"  id="defaultOpen">POST</a>
									<a class="tablink" onclick="openPage('_photos', this)">Photos</a>
									<a class="tablink" onclick="openPage('_videos', this)">Videos</a>
									<a class="tablink" onclick="openPage('_friend', this)" >Friends</a>
									<!-- <a class="tablink" onclick="openPage('_group', this)">Group</a> -->
									<a class="tablink" onclick="openPage('_about', this)">About</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget stick-widget">
										<h4 class="widget-title">FRIEND's MUTED</h4>
										<div id="searchDir2"></div>
										<ul class="followers" id="followers">
											
										</ul>
									</div>
								</aside>
							</div><!-- sidebar -->

							<div class="col-lg-6">
								<!-- add post new box -->
								<div class="loadMore">
									<div class="central-meta item">

									<div id="_post" class="tabcontent">
									<div class="new-postbox">
										<div class="newpst-input" >
											<!-- <form id="formPost"> -->
												<textarea rows="2" placeholder="write something" class="caption"></textarea>
												<div class="attachments">
													<ul>
														<!-- <li>
															<i class="fa fa-music"></i>
															<label class="fileContainer">
																<input type="file">
															</label>
														</li> -->
														<li>
															<i class="fa fa-image"></i>
															<label class="fileContainer">
																<input type="file" class="imgeFile">
															</label>
														</li>
														<!-- <li>
															<i class="fa fa-video-camera"></i>
															<label class="fileContainer">
																<input type="file">
															</label>
														</li>
														<li>
															<i class="fa fa-camera"></i>
															<label class="fileContainer">
																<input type="file">
															</label>
														</li> -->
														<li>
															<button type="submit" class="postButton" style="border:none;background:dodgerblue;color:white;">Post</button>
														</li>
													</ul>
													<div class="imagePreviewPost">
													    <img src="" class="_imgpreviewPost" style="height: 50px;max-width: 100%;">
													    <video src="" class="_vidpreviewPost" style="height: 50px;max-width: 100%;"></video>
													  </div>
												</div>
											<!-- </form> -->
										</div>
									</div><br/><br/>
									 <div class="user-post">
										
										</div>
									</div>

									<div id="_photos" class="tabcontent">
										 <ul class="photos">

										</ul>
									</div>

									<div id="_videos" class="tabcontent">
										 <ul class="videos">
													
										</ul>
									</div>

									<div id="_friend" class="tabcontent">
										<div class="frnds">
											<ul class="nav nav-tabs">
												 <li class="nav-item" note='myfriends'><a class="" href="#frends" data-toggle="tab">My Friends</a> <span class="countmyfriends"></span></li>
												 <li class="nav-item" note='friendrequest'><a class="" href="#frends-req" data-toggle="tab">Friend Requests</a><span class="countfriendsrequest"></span></li>
												 <li class="nav-item" note='findfriends'><a class="active show" href="#findfriends" data-toggle="tab">Find Friends</a></li>
											</ul>

											<!-- Tab panes -->
											<div class="tab-content">
											  <div class="tab-pane fade" id="frends">
												<ul class="nearby-contct _myfriends">
													<!-- <li>
														<div class="nearly-pepls">
															<figure>
																<a href="time-line.html" title=""><img src="images/resources/friend-avatar9.jpg" alt=""></a>
															</figure>
															<div class="pepl-info">
																<h4><a href="time-line.html" title="">jhon kates</a></h4>
																<span>ftv model</span>
																<a href="#" title="" class="add-butn more-action" data-ripple="">unfriend</a>
																<a href="#" title="" class="add-butn" data-ripple="">add friend</a>
															</div>
														</div>
													</li> -->
												</ul>
											  </div>
											  <div class="tab-pane fade" id="frends-req">
													<ul class="nearby-contct _friendreq">
														<!-- <li>
															<div class="nearly-pepls">
																<figure>
																	<a href="time-line.html" title=""><img src="images/resources/nearly5.jpg" alt=""></a>
																</figure>
																<div class="pepl-info">
																	<h4><a href="time-line.html" title="">Amy watson</a></h4>
																	<span>ftv model</span>
																	<a href="#" title="" class="add-butn more-action" data-ripple="">delete Request</a>
																	<a href="#" title="" class="add-butn" data-ripple="">Confirm</a>
																</div>
															</div>
														</li>	 -->
													</ul>	
											  </div>
											   <div class="tab-pane fade active show" id="findfriends">
												<ul class="nearby-contct _findfriends">
													<!-- <li>
														<div class="nearly-pepls">
															<figure>
																<a href="time-line.html" title=""><img src="images/resources/friend-avatar9.jpg" alt=""></a>
															</figure>
															<div class="pepl-info">
																<h4><a href="time-line.html" title="">jhon kates</a></h4>
																<span>ftv model</span>
																<a href="#" title="" class="add-butn" data-ripple="">add friend</a>
															</div>
														</div>
													</li> -->
												</ul>
											  </div>
											</div>
										</div>
									</div>
										
									<div id="_group" class="tabcontent">
									  <h3>Group</h3>
									  <p>Who we are and what we do.</p>
									</div>
									<div id="_about" class="tabcontent">
									  	<div class="d-flex flex-row mt-2">
											<ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left">
												<li class="nav-item">
													<a href="#changepassword" class="nav-link active" data-toggle="tab">Change Password</a>
												</li>
												<li class="nav-item">
													<a href="#changename" class="nav-link" data-toggle="tab">Change Name</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade show active" id="changepassword">
													<!-- <ul class="basics" style="list-style: none;">
														<li>username : <input type="text" name="" id="username"></li>
														<li>password : <input type="text" name="" id="password"></li>
														<li>Re-confirm password : <input type="text" name="" id="password"></li>
													</ul> -->
													<table class="changepasswords">
														<tr>
															<td> Password :</td>
														</tr>
														<tr> <td><input type="text" name="" id="pass1"></td></tr>
														<tr>	
															<td> Re-confrim password : </td>
														</tr>
														<tr><td><input type="text" name="" id="pass2"></td></tr>
														<tr><td><button type="button" id="changep" style="border:none;background:dodgerblue;color:white;">Save</button></td></tr>
													</table>
												</div>
												<div class="tab-pane fade" id="changename" role="tabpanel">
													<div class="changenames">
														<table>
															<tr>
															<td> Firstname :</td>
														</tr>
														<tr> <td><input type="text" name="" id="fname"></td></tr>
														<tr>	
															<td> Lastname : </td>
														</tr>
														<tr><td><input type="text" name="" id="lname"></td></tr>
														<tr><td><button type="button" id="changen" style="border:none;background:dodgerblue;color:white;">Save</button></td></tr>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>

									</div>
								</div>
							</div><!-- centerl meta -->
							

							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget friend-list stick-widget" style="height:80%;">
										<h4 class="widget-title">Friends</h4>
										<div id="searchDir"></div>
										<ul id="people-list" class="friendz-list">
											
										</ul>
										<div class="chat-box">
											<div class="chat-head">
												<span class="status f-online"></span>
												<h6 class="nameF"></h6>
												<div class="more">
													<span class="_mute" chtmute = "null">Mute</span>
													<span class="close-mesage"><i class="ti-close"></i></span>
												</div>
											</div>
											<div class="chat-list">
												<ul class="chatul"></ul>
												<div class="imagePreviewChat">
													    <img src="" class="_imgpreviewChat" style="height: 50px;max-width: 100%;">
													    <video src="" class="_vidpreviewChat2" style="height: 50px;max-width: 100%;"></video>
													  </div>
													<div class="text-box">
													<textarea placeholder="Post enter to post..." class="chatmessage" chat-id="null"></textarea>
													<div class="csmile">
														<i class="fa fa-image hitchat"></i>
															<label class="fileContainer">
																<input type="file" class="chatFile">
															</label>
														<span title="add icon" class="em em-expressionless"></span>
													</div>
													<div class="smilebunch">
														<i class="em em---1"></i>
														<i class="em em-smiley"></i>
														<i class="em em-anguished"></i>
														<i class="em em-laughing"></i>
														<i class="em em-angry"></i>
														<i class="em em-astonished"></i>
														<i class="em em-blush"></i>
														<i class="em em-disappointed"></i>
														<i class="em em-worried"></i>
														<i class="em em-kissing_heart"></i>
														<i class="em em-rage"></i>
														<i class="em em-stuck_out_tongue"></i>
													</div>
												</div>
											</div>
										</div>
									</div><!-- friends list sidebar -->
								</aside>
							</div><!-- sidebar -->
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>
	<script src="js/main.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/timeline.js"></script>
</body>
</html>